<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yf.binderpooldemo.client.MainActivity">

    <Button
        android:id="@+id/btnRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textSize="38sp"/>

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textSize="38sp"/>

    <Button
        android:id="@+id/btnPhone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textSize="38sp"/>

</LinearLayout>
